{"schema":"1.0","details":{"displayName":"User Group Membership","description":"","createdTime":"2023-01-13T19:26:54.941244Z","packageTelemetryId":"10f6ef49-d5a0-4f4e-9cc3-e0013ac76af3","creator":"MOD Administrator","sourceEnvironment":"MOD Administrator's Environment"},"resources":{"75f7e174-bff0-43f2-9bb7-4bb018c8b507":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Group Membership"},"configurableBy":"User","dependsOn":["150a84cb-a4fc-44b6-aeee-a8dcdee50cd1","bda4050b-cee7-4371-b018-a46b3509e8ff","081b343f-c055-4350-8629-8d6acfd807b2"]},"150a84cb-a4fc-44b6-aeee-a8dcdee50cd1":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/releases/v1.0.1609-localization/1.0.1609.3085/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bda4050b-cee7-4371-b018-a46b3509e8ff":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"081b343f-c055-4350-8629-8d6acfd807b2":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1600/1.0.1600.3026/azuread/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}